// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* ReadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Read */ = {
		activeExec = 0;
		executables = (
			B39F7A1E0EF3BAC300E40370 /* Read */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* ReadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 2109}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{201, 996}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B39F7A1E0EF3BAC300E40370 /* Read */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Read */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Read */,
		);
		codeSenseManager = B39F7A390EF3BB1200E40370 /* Code sense */;
		executables = (
			B39F7A1E0EF3BAC300E40370 /* Read */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259166994;
			PBXWorkspaceStateSaveDate = 259166994;
		};
		perUserProjectItems = {
			B3E5222D0F72963B006F85E3 /* PBXTextBookmark */ = B3E5222D0F72963B006F85E3 /* PBXTextBookmark */;
			B3E5222E0F72963B006F85E3 /* PBXTextBookmark */ = B3E5222E0F72963B006F85E3 /* PBXTextBookmark */;
			B3E5222F0F72963B006F85E3 /* PBXTextBookmark */ = B3E5222F0F72963B006F85E3 /* PBXTextBookmark */;
			B3E522300F72963B006F85E3 /* PBXTextBookmark */ = B3E522300F72963B006F85E3 /* PBXTextBookmark */;
			B3E522310F72963B006F85E3 /* PBXTextBookmark */ = B3E522310F72963B006F85E3 /* PBXTextBookmark */;
			B3E522320F72963B006F85E3 /* PBXTextBookmark */ = B3E522320F72963B006F85E3 /* PBXTextBookmark */;
			B3E522330F72963B006F85E3 /* PBXTextBookmark */ = B3E522330F72963B006F85E3 /* PBXTextBookmark */;
			B3E522340F72963B006F85E3 /* PBXTextBookmark */ = B3E522340F72963B006F85E3 /* PBXTextBookmark */;
			B3E522350F72963B006F85E3 /* PBXTextBookmark */ = B3E522350F72963B006F85E3 /* PBXTextBookmark */;
		};
		sourceControlManager = B39F7A380EF3BB1200E40370 /* Source Control */;
		userBuildSettings = {
		};
	};
	70F4F4200E5CF7AE007DBDAC /* BookViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 752}}";
			sepNavSelRange = "{299, 1}";
			sepNavVisRange = "{0, 461}";
		};
	};
	70F4F4210E5CF7AE007DBDAC /* BookViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 2120}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	B39F7A1E0EF3BAC300E40370 /* Read */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Read;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	B39F7A380EF3BB1200E40370 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B39F7A390EF3BB1200E40370 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B3E5222D0F72963B006F85E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ReadViewController.m */;
		name = "ReadViewController.m: 19";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 996;
		vrLoc = 201;
	};
	B3E5222E0F72963B006F85E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadAppDelegate.m */;
		name = "ReadAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	B3E5222F0F72963B006F85E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70F4F4210E5CF7AE007DBDAC /* BookViewController.m */;
		name = "BookViewController.m: 26";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	B3E522300F72963B006F85E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70F4F4200E5CF7AE007DBDAC /* BookViewController.h */;
		name = "BookViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	B3E522310F72963B006F85E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ReadViewController.m */;
		name = "ReadViewController.m: 19";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 996;
		vrLoc = 201;
	};
	B3E522320F72963B006F85E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70F4F4210E5CF7AE007DBDAC /* BookViewController.m */;
		name = "BookViewController.m: 64";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 1389;
		vrLoc = 942;
	};
	B3E522330F72963B006F85E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReadAppDelegate.m */;
		name = "ReadAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	B3E522340F72963B006F85E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70F4F4210E5CF7AE007DBDAC /* BookViewController.m */;
		name = "BookViewController.m: 26";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	B3E522350F72963B006F85E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70F4F4200E5CF7AE007DBDAC /* BookViewController.h */;
		name = "BookViewController.h: 14";
		rLen = 1;
		rLoc = 299;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
}
